server {
    listen   8000;
    client_max_body_size 500M;

    access_log /var/log/nginx/blackhole_access.log;
    error_log /var/log/nginx/blackhole_error.log;

    location /media/ {
    }
    location /static/ {
        alias /opt/BlackHole/static/;
    }

    location /admin/media/ {
        # this changes depending on your python version
        root /usr/local/lib/python2.7/dist-packages/django/contrib;
    }

    location /static/admin/ {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
        }

    location /static/selectable/ {
        alias /usr/local/lib/python2.7/dist-packages/selectable/static/selectable/;

    }

    location /favicon.ico {
        alias /opt/BlackHole/static/img/favicon.ico;
    }



    location / {
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://localhost:8001/;
    }
}